@import './variable';
@import './function';
@import './mixin';

.container-margin-top-header {
  margin-top: @mint-header-height; /*no*/
}

.zyby-mint-header-right {
  font-family: PingFangSC-Regular;
  font-size: 32px;
  color: rgba(0,0,0,0.80);
  text-align: right;
}
.zyby-form-radio-label {
  @zyby-form-radio-label()
}

