@flex-between: {
  display: flex;
  justify-content: space-between;
}
@flex-align-center: {
  display: flex;
  align-items: center;
}
@zyby-text-single-ellipsis: {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
@flex-perfect-center: {
  display: flex;
  justify-content: center;
  align-items: center;
}

//mint-ui field自定义
@mint-field-input-true: {
  color: rgba(0, 0, 0, 0.8) !important;
}

// 项目特例
@zyby-header: {
  padding-top: 40px;
  font-family: PingFangSC-Semibold;
  font-size: 28px;
  color: rgba(0,0,0,0.80);
  letter-spacing: 0.64px;/*no*/
}
@zyby-form-field-label: {
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: rgba(0,0,0,0.80);
}
@zyby-form-radio-label: {
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: rgba(0,0,0,0.4);
}
@zyby-form-field-placement: {
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: rgba(0,0,0,0.20);
}
