@base-font-size: 28px;
@base-font-color: #383D50;
@base-background-color: #fff;
@base-dom-lr-padding: 30px;
@base-bt-actived-color: #E9ECF5;
@mint-header-height: 50px;/*no*/

//颜色
@base-finish-color: #13DBBF;
@base-finish-color-deep: #009F8A;
